# WebChat

./: pom.xml
src/main/java/dataBase/: DAO.java  HibernateUtil.java
src/main/java/model/: Message.java  User.java
src/main/java/servlets/: AuthenticationServlet.java  ExitServlet.java  MainServlet.java  MessageServlet.java  UserImgServlet.java  UserInfoServlet.java
src/main/resources/: database.sql  hibernate.cfg.xml
src/main/webApp/: chat.html  index.html  jquery.cookie.js  login.html  messages.js  new_user.html  new_user.js  style.css  userInfo.js
src/main/webApp/WEB-INF/: web.xml
